# pkg.mongodb

./: Pkg.MongoDb.sln  README.md
.config/: nuget.config
.github/: nuget.yml
.github/workflows/: nuget.yml
src/Core/: Core.csproj
src/Core/Attributes/: BsonCollectionAttribute.cs
src/Core/Contexts/: MongoContext.cs
src/Core/Contexts/Interfaces/: IMongoContext.cs
src/Core/Entities/: Document.cs
src/Core/Entities/Interfaces/: IDocument.cs
src/Core/Repositories/: IMongoRepository.cs
src/Core/Repositories/Interfaces/: IMongoRepository.cs
